<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".sub_activity.RemindTaskActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_bar"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.Toolbar">
    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/remind_list"
        android:layout_below="@id/search_bar">
    </ListView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_view"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_reminder_text"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:gravity="center"
            android:text="Click on the button below to begin creating your reminder!"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fab_size="normal"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/colorPrimary"
        tools:ignore="RtlHardcoded,UnusedAttribute" />
</RelativeLayout>