<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/may"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_bar"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.Toolbar">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_below="@id/search_bar"
        android:weightSum="10"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            tools:ignore="InefficientWeight">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/ll_calendar"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#99ffffff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="DisableBaselineAlignment">

                    <FrameLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp" >

                        <ImageButton
                            android:id="@+id/ib_prev"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/ic_left_arrow_b"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="InefficientWeight">

                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="January"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_month"
                            android:text="Tap on day to see its detail"
                            android:layout_centerHorizontal="true"
                            android:textColor="#4b4a4a"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp" >

                        <ImageButton
                            android:id="@+id/Ib_next"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/ic_right_arrow_b"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>
                </LinearLayout>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:background="#99ffffff"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="रविवार"
                        android:textColor="#ff0000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="सोमवार"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="मंगलवार"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="बुधवार"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="गुरूवार"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="शुक्रवार"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="शनिवार"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@null"
                    android:padding="1dp" />

                <GridView
                    android:id="@+id/gv_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="#ffffff"
                    android:gravity="center"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="7"
                    android:padding="2dp"
                    android:stretchMode="columnWidth"
                    android:textAlignment="gravity" >

                </GridView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99ffffff"
                    android:id="@+id/holiday"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/blue"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="#4B0082"
                        android:layout_gravity="center"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#4B0082"
                        tools:ignore="RedundantNamespace" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="सरकारी अवकाश"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText,UnusedAttribute"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/green"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="#666600"
                        android:layout_gravity="center"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#666600"
                        tools:ignore="RedundantNamespace" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="सिख त्यौहार"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText,UnusedAttribute" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/red"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="#ff0000"
                        android:layout_gravity="center"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#ff0000"
                        tools:ignore="RedundantNamespace" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="ईसाई छुट्टियां"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText,UnusedAttribute" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/yellow"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="#00cc00"
                        android:layout_gravity="center"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#00cc00"
                        tools:ignore="RedundantNamespace" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="इस्लामी छुट्टियां"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText,UnusedAttribute" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99ffffff"
                    android:id="@+id/holiday_2"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/dark_red"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="#660000"
                        android:layout_gravity="center"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#660000"
                        tools:ignore="RedundantNamespace" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="हिंदू त्यौहार और अन्य"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText,UnusedAttribute"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#99ffffff"
                        android:id="@+id/holiday_details"
                        tools:ignore="ScrollViewSize">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UselessLeaf">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_1"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_1"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_1"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_1"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_1"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_1"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_1"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_2"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_2"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_2"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_2"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_2"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_2"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_2"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_3"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_3"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_3"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_3"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_3"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_3"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_3"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_4"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_4"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_4"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_4"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_4"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_4"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_4"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_5"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_5"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_5"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_5"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_5"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_5"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_5"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_6"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_6"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_6"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_6"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_6"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_6"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_6"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_7"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_7"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_7"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_7"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_7"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_7"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_7"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_8"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_8"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_8"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_8"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_8"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_8"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_8"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_9"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_9"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_9"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_9"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_9"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_9"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_9"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_10"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_10"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_10"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_10"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_10"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_10"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_10"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="1dp"
                                    android:text="ජන."
                                    android:textColor="#99000000"
                                    android:layout_marginTop="10dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/month_11"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                                <TextView
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                    android:textColor="#000000"
                                    android:layout_gravity="top|center"
                                    android:textSize="16sp"
                                    android:id="@+id/title_11"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/purple_11"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#4B0082"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#4B0082"
                                    tools:ignore="RedundantNamespace,RtlHardcoded" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_green_11"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#666600"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#666600"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_red_11"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#ff0000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#ff0000"
                                    tools:ignore="RedundantNamespace" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/light_green_11"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#00cc00"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#00cc00"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/dark_red_11"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="#660000"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#660000"
                                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
